XII INDEX.

Pa .
ξ 3. De potestate gubernativa (exsecutiva) . . . . 46g2
ξ 4. De potestate iudiciaria . . . . . . 463
Ι. De huius potestatis necessitate . . . . 463
Π. De fonte seu fine potestatis iudiciariae criminalis . 464
III. De poena mortis . . . . . . . 467

C apul JV. De iure internationali.
Art. Ι. De iure internationali in genere . . . . . 472
ἓ 1. Quid sit ius internationale . . . . . . 472
ἓ 2. Eius exsistentia probatur . . . . . . 474
Art. 2. De gentium iuribus et officiis . . . . . 475
Art. 3. De foederibus . . . . . . . . 477
Art. 4. De principio nationalitatis . ⁸. . . . . 480
Art. 5. De bello . . . . . . . . . 482
Art. 6. De sociali unione gentium . . . . . . 484

Index alphabeticus . . . , . . . . 487

