490

Irreligiositas 275.

Iudicium temerarium 309.

Ius 226; iuris finis 231 , eoactivitas
232; iuris naturalis exsistentia 237;
ius est pars ordinis moralis 240;
—- gentium et civile 246 38Ι;
—- publicum et privatum 2443 —
consuetudinis 245 2523 -— iuris-
dictionis 251; -— dominativum et
praeceptivum 226 244 2503 -— in
re et ad rem 252; -— proprietatis
323 sqq3 — hereditatis 395; —
internationale 642.

Iustitia 129 130 139 228; num in
Deo sit obligatio iustitiae 222.

Kantius de methodo philosophiae 3

et 4; - de fine hominis 14; -—
de norma honestatis 87 94; ——
de obligatione 159 1603 — de
iure 240 242; — de religione 272;
— de iure proprietatis 3633 — de

fine civitatis 509.
Krause 512.

Laboulaye 529.

Lasson A. 237 512.

Latria 269.

Laveleye E. de 352 353.

Laxismus 204.

Laymann 204 205 383.

Le Bachelet 204 207.

Legatum 395.

Lehmkuhl 204 205 208 385 413.

Leibniz 82 95 512.

Leiinbach 204.

Leo XIII S. P. de iure proprietatis
383; - de indissolubilitate matri-
monii 447; — de origine socie-
tatis civilis 483 487; — de fine
civitatis 511 5203 -— de auctoritate
civili 5443 — de relatione civi-
tatis ad religionem 5513 ad Ec-
clesiam 554 559; - de relatione
filiorum ad civitatem 570; -— de
scholis simultaneis 593; — de
quaestione sociali 596 597; - de
contractu inter operarium et herum
597; — de liberalismo 600; ——- de
praescriptione auctoritatis civilis
610.

Lessing E. G. 3.

INDEX ALPHABETICUS.

Lessius 12 13 54 74 137 139 145
146 174 209 222 252 260 304
306 308 383 425.

Lex 148; — aeterna 152; — natu-
ralis 156; — moralis sensu im-
proprio 150; —— poenalis 151;
—- positiva 188; —- civilis 628 630.

Liberalismus 600; — catholic. 603.

Liberalitas 144.

Liberatore 5 185 255 363 510 554

595 607-
Libertatis ius 319; — libertas con-
scientiae 321; —— religionis 322.
Liberum 32.
Littre' 78.
Locatio 412; -— inter operarium et

herum 412 597.

Locke 365 622.

Loqui quid sit 297.

Lotze H. 78.

Lucrum cessans 415.

Lugo Card. de 139 143 222 226
227 259 282 296 297 302 306
308 309 313 404 467 494 597
607 637.

Lutherus M. 3 588.

Luxuria 135.

Macchiavelli 515 541.

Magnanimitas 145.

Magnificentia 145.

Malitia obiectiva 90; — formalis 1093
-— actuum exteriorum 117.

Malthusiana lex populationis 441.

Mandeville B. 61.

Mansuetudo 146.

'Marres 385.

Martineau 85.
Marxii doctrina socialismi 329.

Matrimonii necessitas 435; — finis
4373 — proprietates 443; —- de-
finitio 450.

Matrimonium B. V. cum S. Ioseph
451·

Mayr A. 204.

Medina Barthol. a 204.

Medium rationis 126; —- rei 140.

Memoria 138.

Mendacium 297.

Mendive 321 548.

Mensurae (duella studentium) 316.
Merces operarii 412.

