INDEX ALPHABETICU S.

media 105; — iuris 231; — fa-
miliae 437 471 ; —- civitatis 508 sqq.

Fltirscheim 352.

Foedera inter gentes 6503 —— an va-
leant, si metu fuerint extorta 651.

Forma regiminis varia 617 sqq.

Fornicatio 436.

Fortitudo 129 145.

Fouillee Alf. 490,

Frick C. 57 60 94 208.

Frins V. 32 90.

Fructificatio 390.

Fruitio 35.

Funetiones potestatis politicae 625.

Fungibiles res 326.

Gaius 249

Gaudium 38.

Gentiles an possint ad amplectendam
fidem cogi 322.

George H.‚ eius doctrina de pro-
prietate fundorum 352 357 sqq
363 365 384 537-

Gerdil Card. 159 204.

Gloria 6.

Gnome 138.

ν80116615 204.

Gratitudo 144.

Gregorius XVI 603.

Gregorius Magnus 136.

Grotii doctrina de falsiloquio 2973
— de origine iuris proprietatis 364.

Gula 135.

Gumplowicz L. 489 508.

Gustus ut norma moralitatis 86.

Gutberlet 78.

Habitus 121 sqq; —— eius influxus in
voluntarium 47.

Haeretici an possint ad fidem pro-
fitendam cogi 322.

Haller de origine civitatis 490; -
de fine civitatis 508.

Hammerstein L. de 554 578 582.

Hartmann E. de 81 237 512 645
650.

Hedonismus 78.

Hegel de fine civitatis 512; —— de
fine poenae 634.

Helvetius 78.

Henricus a S. Ignatio 204.

Herbart J. F. 86 95.

489

Herbertus Chireburg. 3.

Hereditaria successio 395 sqq.

Hereditas (titulus potestatis politicae)
604.

Hergenrtjther J. 554.

Hertzka 352.

Historismus 3.

Hobbes de discrimine inter bonum et
malum 6Ι; - negat ius naturale
2373 — de iure proprietatis 3633
—— de origine civitatis 479 486.

Hoffding H. 73.

Holtzendorff 638.

Homicidium 303.

Honestas publica et privata
— (virtus) 146.

Honor 308; an cruente eum desen-
dere liceat 310.

Hontheim Ios. 6.

Horror 38.

Humboldt Guil. de 509.

Hume 282 285.

Humilitas 146.

Hutcheson 85.

Hypocrisis 297.

546;

jansen Ι. 578.

-— J. L.. C. SS. R. 208.

Jeanjacquot 321.

Jellinek 489 508.

Ignorantia 42 sqq.

Imago Dei homo qua ratione 11.

Immutabilitas legis naturalis 182.

Imperium 35 149.

Imputabilitas 59.

Inadvertentia 42.

Inanis gloria 135.

Indifferens actus humanus an esse
possit 113.

Indifferentismus 272.

Indissolubilitas matrimonii 447.

Infantes an sint subiectum iuris 261.

Inimici diligendi 295.

Innocentius 111 563.

Instructio quomodo se habeat ad edu-
cationem 578.

Intentio 30 35.

Intuitionismus 84.

Invidia 135.

Involuntarium 34.

Jouin 643.

Ira (passio) 39; -— (vitium) 135.

