INDEX ALPHABETICUS.

Meritum 214; per quid augeatur 223.

Metus 39 48; -— utrum impediat con-
tractum 408 651.

Meyer Th. 2 25 61 78 157 158 168
177 185 188 231 237 240 244
255 427 430 459 510 650·

Mill J. Stuart 78 352 529.

Ming J. 79.

Modestia 146.

Mohl R. de 512 652 653.

Molina 552.

Monarchia 617.

Monopolium scholarum 578.

Montesquieu de fine civitatis 5083
-— de origine iuris proprietatis 363 ;
—— de forma regiminis repraesen-
tativa 622.

Moralis actus 13 morale est nomen
analogum 57.

Moralis independens 166 273.

Moralis publica et privata 541.

Moralitas 54.

Mos Ι.

Μο111311 548 554.

Mutilatio sui 2833 -— proximi 303.

Mutuum 411 413.

Natio 652.

Nationalitas 6523 principium natio-
nalitatis 652.

Nativitas ut titulus servitutis 467.

Natura 123 — humana ut norma
honestatis proxima 66.

Nietzsche Fr. 61.

Noldin 204.

Norma honestatis vera 66; normae
falsae 78.

Obiectum ut fons honestatis 84 90.
Obligatio 158.

Oboedientia 144.

Observantia 144.

Occisio sui ipsius 282.

Occupatio 374 378.

Odium 38.

Oeconomicarum rerum quae cura
competat auctoritati civili 595.
Officium 255; officia iuridica et non
iuridica 257; officia erga Deum

2653 erga se ipsum 278; erga proxi-
mum 293.
Operarii contractus cum hero 41 2 596.

Q

491

Ordinatio hominis in finem ultimum
duplex 6 31.

Ordo obiectivus an sit norma honestatis
913 — iuridicus 231; - 651 pars
ordinis moralis 240.

Origenes 297.

Pactum 4o4; an originem dederit
societati 493.

Parentum potestas et officia erga filios
455 473·

Parlamentarismus 622.

Pascal G. de 500.

Passio 36.

Patientia 145.

Patria potestas 474 476.

Paulsen Fr. 3 78 92 282.

Peccatum 2093 — mortale et veniale
211; — philosophicum 212.

Pecunia 417.

Perpetuitas beatitudini 26.

Perseverantia 145.

Pietas 144.

Pignus 258.

Pius IX 561 603.

Plato de virtute naturali 1273 — de
mendacio 297; — de fine civi-
tatis 512.

Pohlmann 327.

Poena 168 632; — aeterna 173;
finis poenae civilis 6343 — mortis
638.

Polyandria, polygamia, polygynia 444.

Polyarchia 617.

Populus pars materialis civitatis 527.

Positivismus 3; - moralis 60; ——
iuridicus 237.

Possessio iuris et facti 254.

Potestas civilis legislativa 625 628;
-- exsecutiva 625 631; — iudi-
ciaria 625 632.

Potters 188 255.

Praescriptio 394; an accidere possit
quoad auctoritatem civilem 609.

Precarium 411.

Pretium 412 417 597.

Preuss H. 508.

Probabilismus, probabiliorismus 204.

Progressismus 81 82 95.

Ρ1011115510 411.

Proprietas privata 324.

Providentia 153.

