488

Cassianus 297.

Castelein 77 334 373.

Castitas 146.

Cautio 138.

Chrysostomus S. 382.

Cicero 25 63 157 238 249 481.

Circumspectio 138.

Circumstantiae act. hum. 102.

Civis quis sit 528.

Civitas cf. Societas civilis.

Clementia 146.

Coactio scholaris 582.

Coactivitas iuris 232.

Collisio officiorum 258.

Commodatum 411.

Communio bonorum negativa et posi-
tiva 326 351 367.

Communis possessio soli impossibilis

359·

Communismus 327.

Comte A. 78.

Concina 204.
Concupiscentia 38 55 sqq.
Confusio et commixtio 388.

Conscientia 1 96 sqq; conscientiae liber-

tas 321.

Consensus 35.

Consilia evangelica 292.

Constantia 145.

Constitutionalismus 622.

Consuetudo 13 — iuris et facti 245
252.

Contemptus 308.

Continentia 146.

Contractus 404; -w societatis 412;
fenebris 413.

Contumelia 308.

Costa-Rossetti 1. 6 240 363 403 495
552 582 595·

CultusDei 269.

Cultuum libertas 556.

Cumberland 78.

Damnati an sint diligendi 294 296.
De Caigny 207.

Defensio contra aggressorem 304.
De Koninck 54.

Demeritum 214 219.

Democratia 617.

Democritus 78.

Depositum 411.

Desiderium 353 ᾤ (passio) 38.

INDEX ALPHABETICUS.

Desperatio 39. ’
Detractio 309.
Devas C. 595.

Diderot 78.
Dissimulatio 301 .

* Docilitas 138.

Dolor 38.
Dominium 251 253; — proprietatis
324; -— auctorum 385.

Dominium Dei perfectissimum 260;
— exclusivum 283.

Donatio 41 1; — mortis causa et inter
vivos 395.

Duellum 313.

Ecclesia, eius notio 554; eius a civi-
tate separatio reicienda 555 ; — est
a civitate independens 557; — habet
indirectam potestatem in res tempo-
rales 563; — Ecclesiae iura quoad
scholas 591.

Educatio ad quein pertineat in ordine
mere naturali 455; - in ordine
supernaturali 567.

Effectus mali quando imputabiles 34.

Electio (actus voluntatis) 35 3 -— (titu-
lus potestatis civilis) 604.

Emancipatio feminarum 530.

Emptio et venditio 412.

Epicurus 78.

Error quoad contractus 408.

Essentia beatitudinis 20.

Eubulia 138.

Eudaemonismus 78 80.

Eutrapelia 146.

Evolutionismus 3 79.

Falsiloquium 297.

Falsitas‚ quotuplex in mendacio 297.

Fama 308; an liceat eam cruente
defendere 310.

Familia 434 sqq 471 Sqq3 - Specie
differt a civitate 524.

Feminae an politice emancipandae 529.

Fenus an sit licitum 413.

Ferretti A. 25 156 168 486 504.

Feuerbach L. 78.

Fichte G. 509 634.

Fidelitas 144.

Finis 6; -— ultimus hominis 63 —
huius vitae supremus 27; — an sit
fons bonitatis 105; — an sanctificet

