INDEX ALPHABETICUS.

(Numeri indicis remittunt ad numeros marginales.)

Abdicatio 612.

Abstinentia 146.

Accessio 388.

Acedia 135.

Aequiprobabilismus 204.

Aequitas 144 244.

Aequivocatio 299.

Aequum 244.

Aeternitas poenarum 173.

Aggressorem an liceat occidere 304.

Ahrens 14 512 638.

Albertus Magnus 21 222 520.

Alexander Natal. 204.

Alphonsus S. 204 206 sqq 285 306.

Altruismus 78.

Ambrosius S. 382.

Amicitia (affabilitas) 144.

Amissio auctoritatis politicae 612.

Amor (actus voluntatis) 35; — (pas-
sio) 38; —- (virtus) 144; — bene-
volentiae et concupiscentiae 18 267;
— Dei (virtus naturalis) 144;
-— erga Deum 267; —— erga se
ipsum 2783 — erga proximum 144
293.

Anarchismus 327 350 596.

Appetitus naturalis et elicitus 12.

Arendt 204 206 208.

Aristippus 78.

Aristocratia 617 sqq.

Aristoteles passim.

Ars 137.

Astutia 138.

Auctoritas 4283 — an sit forma so-
cietatis 429; -— domestica 472;
—— civilis 482; — eius origo 4863

-— eius subiectum originarium

495 sqq·
Audacia 39.

Augustinus S. 13 15 118 126 153
210 302 503.

Austeritates an repugnent officio cu-
randi sanitatem 287.

Autonomia Kantii 87 94 160.

Avaritia 135.

Ballerini-Palmieri 113 195 204 422.

Balmes 442 496.

Bafiez 613.

Basilius S. 382.

Bastiat F„ de liceitate fenoris 424.

Beatitudo 123 ἡ obiectiva 163 ——
formalis 20.

Becanus 21 100.

Beccaria 634.

Bellarminus 554 620.

Bellum 317 655 sqq.

Bentham 237 634.

Beusch 404.

Billuart 204.

Bluntschli 525 650 652.

Boedder B. 6 32.

Boethius 12.

Bona externa an teneamur procurare
289.

Bonaventura S. 21 113 222.

Bonitas actuum humanorum obiectiva
66 72 90; — formalis 66 963
— actuum exteriorum 117.

Bonum quotuplex 66 70 92.

Bruin B. 334.

Bruta an habeant iura 262.

Caelibatus 439.
Calumnia 309.
Capart 327 353 373-
Capitale 326 332.
Carneades 61.

