INDEX ALPHABETICUS.

Tanner A. 21 54.

Temperantia 129 130 146.
Territorium 536.

Testamentum 395; >— informe 402.
Theoria evolutionis materialistica 333
Thomas S.‚ passim.

Thomasius 240 281.

Thonissen 327.

Timor 39.

Tongiorgi 168 172 607.

Traditio 391.

Traditionalismus 3.

Trendelenburg de fine civitatis 512.
Tristitia 38.

Tutiorismus 204.

Tyrannus tituli 606; — regiminis 613.

Ultima voluntas 395.
Universalitas legis nat. 177.
Usucapio 394 609.

Usura 413 597.

Usurpator 606.

Usus 35.
Utilitarismus 78 88.

valor commutativus et usualis 330

338.
Van der Aa 321.

493

Van Gestel A. 139 226 402.

Vasquez Gab., de obligatione legis
naturalis 159 161.

Venditio 412.

Veracitas 144.

Verecundia 146.

Vermeerseh A. 139 385 387 403

413 507·

Vindicatio 144.

Violentia 51 ; — num eadat in actum
voluntatis 52.

Virtus 124; —— cardinalis 129.

Vita quomodo servanda 282 286.

Vitium 134. ι

Viva Dom. 212 310.

Vivisectio 263.

Vogler 226.

Voluntarium 32; — in alio 343 —
elicitum 35.

Walsh 442.

W'alter F„ de dominio auctorum 385.
VVouters L. M., C. SS. R. 208.
Wundt 14 81.

zaccaria 442.

Zallinger 388 403 427 484.
Ziegler Th. 3.

Zigliara Card. 612 616.

44. db, „b—.-

